[constants]
common_flags = []

[binaries]
c          = toolchain / 'bin' / arch+'-linux-'+platform+'31-clang'
cpp        = toolchain / 'bin' / arch+'-linux-'+platform+'31-clang++'
ar         = toolchain / 'bin/llvm-ar'
as         = toolchain / 'bin/llvm-as'
ranlib     = toolchain / 'bin/llvm-ranlib'
ld         = toolchain / 'bin/ld'
strip      = toolchain / 'bin/llvm-strip'

[built-in options]
c_args = common_flags
c_link_args = common_flags + ['-Wl,--build-id=sha1']
cpp_args = c_args
cpp_link_args = c_link_args

prefix = '/'
bindir = 'bin' / abi
libdir = 'lib' / abi

[properties]
sys_root = toolchain / 'sysroot/'

[host_machine]
system = 'android'

[glib:built-in options]
default_library = 'shared'

[glib:project options]
tests = false
# I'd like to explicitly disable dtrace and systemtap, but glib recently moved them from booleans to options and meson can't cope with both 
sysprof = 'disabled'

[cairo:project options]
tests = 'disabled'

[fribidi:project options]
bin = false
tests = false

[harfbuzz:project options]
tests = 'disabled'
introspection = 'disabled'
docs = 'disabled'
utilities = 'disabled'

[gdk-pixbuf:project options]
builtin_loaders = ['all']
glycin = 'disabled'
documentation = false

[gtk:project options]
android-backend = true
introspection = 'disabled'
# disabled until we have a mechanism to pass the JNIEnv* & Context to gstreamer
media-gstreamer = 'disabled'
build-demos = false
build-testsuite = false
build-examples = false
build-tests = false

[libadwaita:built-in options]
default_library = 'shared'

[libadwaita:project options]
introspection = 'disabled'
vapi = false
gtk_doc = false
tests = false
examples = false
